
// .grid-container {
//    display: grid;
//    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//    grid-gap: 20px;
 
// }
// button {
//     background-color: transparent;
//     border: 1px solid #2196F3;
//     padding: .5rem 1rem;
//     cursor: pointer;
//     border-radius: .25rem;
//    }
